server {
    listen 80 default_server;
    access_log /var/log/nginx/mizukmb.net.ssl.access.log ltsv;
    error_log /var/log/nginx/mizukmb.net.ssl.error.log;

    location / {
        root /var/www/app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
